<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .box {
      width: 100px;
      height: 100px;
      background-color: red;
    }
    .enter-form {
      transform: translateX(200px);
    }
    .enter-to {
      transform: translateX(0);
    }
    .enter-active {
      transition: transform 1s ease-in-out;
    }
    .leave-from {
      transform: translateX(0);
    }
    .leave-to {
      transform: translateX(200px);
    }
    .leave-active {
      transition: transform 2s ease-out;
    }
  </style>
</head>
<body>
  <script src="原生DOM的过渡.js"></script>
</body>
</html>